name: Generate Daily Posts

on:
  schedule:
    # Runs at 06:00 UTC (8:00 AM in CEST) every day
    - cron: '0 10 * * 1'
  workflow_dispatch: # Allows you to run this workflow manually

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        # Path corrected to root
        run: pip install -r requirements.txt

      - name: Run Post Generator Script
        env:
          MONGODB_URI: ${{ secrets.MONGO_URI }}
          MONGODB_DB: ${{ secrets.MONGODB_DB }}
          MONGODB_COLLECTION: ${{ secrets.MONGODB_COLLECTION }}
          PERPLEXITY_API_KEY: ${{ secrets.PERPLEXITY_API_KEY }}
          EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
          EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          EMAIL_FROM: ${{ secrets.EMAIL_FROM }}
        # Path corrected to root
        run: python run_scheduler.py
